<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện tranh online</title>
    <!-- <link rel="stylesheet" href="aaaa.css"> -->
</head>
<style>
    body{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    width: 100%;
    background-color:white;;
}
#head img{
    width:60px;
    height:60px;
}
#nav-menu{
    width: 100%;
    background-color: rgb(237, 224, 239)
}
#nav-menu .bottom{
    width: 100%;
    height: 40px;
    background-color: #2c7abe;
}
#nav-menu .bottom ul{
    list-style: none;
    padding: 10px 10px;
    margin-left: auto;
    text-align: center;
}
#nav-menu .bottom ul li{
    display: inline-block;
}
#nav-menu .bottom ul li .list{
    font-size: 20px;
    padding: 10px 15px;
}
#nav-menu .bottom a{
     text-decoration: none;
     color: #fff;
     text-align: center;
     font-size: large;
}
#nav-menu .bottom a:hover{
    color: rgb(80, 143, 216);
}
#nav-menu .bottom from{
    text-align:center;
}
#col-lg-3{
    margin-top:15px;
    background-color: rgb(247, 247, 247);
    width: 16%;
    height: 350px;
    border: 1px solid rgb(220, 219, 219);
    float:left; 
}
#col-lg-3 ul{
    list-style: none;
}
#col-lg-3  a:hover{
    color: rgb(80, 143, 216);
}
#right {
    width: 60%;
    padding:5px;
    background-color: rgb(255, 254, 254); 
    /* float:right; */
    display:flex;

}
#right .row .item {
    position: relative;
	width: 20%;
	padding: 10px;
	text-align: center;
   float:left;
}
#right .row .item{
    font-size: 15px;
}
#right .row .item a{
    text-decoration: none;
    color: #4A4A4B;
}
#right .row .item a:hover{
    color: #ac21f1;
}
#main{
    margin-top: 20px;
    float: right;
    background-color: rgb(132, 244, 252);
    width: 18%;
    height: 450px;
    display:flex;
}
#footer{
    width: 100%;
    height:30px;
    color:#4A4A4B;
    text-align: center; 
    clear: both;
    display: flex;
    float:right;
    background-color: #e3f2fd;
}
#footer p{
    text-align: center;
    margin: auto;
    font-size: 20px;
}
</style>
<body>
    <div>
        <div id="head">
            <img src="webtruyen.jpg">
        </div>
        <div id="nav-menu">
            <div class="bottom">
                <ul>
    
                    <li><a href="https://tuoitho.mobi/doc-truyen-tranh/#gsc.tab=0" class="list">Trang chủ</a></li>
                    <li><a href="#" class="list">Thể loại</a></li>
                    <li><a href="#" class="list">Quốc gia</a></li>
                    <li><a href="#" class="list">Sắp xếp</a></li>
                    <li><a href="#" class="list">Truyện full</a></li>
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="nhap1" type="search" name="nhap" placeholder="Nhập tên truyện cần tìm">
                </form> -->
            </div>
        </div>
        <!-- <nội dung bên trái>-->
        <div id="col-lg-3">
            <h2 class="my-2">Truyện nổi bật</h2>
            <ul class="list-group">
                <li><a href="#" class="list-group-item">Truyện Doraemon</a></li>
                <hr>
                <li> <a href="#" class="list-group-item">Thám tử lừng danh conan</a></li>
                <hr>
                <li><a href="#" class="list-group-item">Shin- cậu bé bút chì</a></li>
                <hr>
                <li><a href="#" class="list-group-item">Truyện tranh Anime</a></li>
                <hr>
                <li><a href="#" class="list-group-item">Truyện Tý quậy</a></li>
                <hr>
            </ul>
        </div>
        <div id="right">
            <div class="row">
                <div class="item">
                    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333102"><img src="1.jpg" alt="" style="width: 50%"></a>
                    <h3 class="title">
                    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333102">Truyện ngắn Doraemon-Tập 1</a></h3>
                </div>
                <div class="item">
                    <a href="#"><img src="2.jpg" alt="" style="width: 50%"></a>
                    <h3 class="title">
                    <a href="#">Truyện Tranh Doremon Plus(Cháp 1-50)</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="http://data.anhsaoxanh.top/2017/06/oremon-truyen-dai-tap-23-cuoc-phieu-luu.html"><img src="3.jpg" alt="" style="width: 50%"></a>
                    <h3 class="title">
                    <a href="http://data.anhsaoxanh.top/2017/06/oremon-truyen-dai-tap-23-cuoc-phieu-luu.html">DORAEMON TRUYỆN DÀI - TẬP 23</a>
                    </h3>
                </div>
            </div>
        </div>
        <div id="right">
            <div class="row">
                <div class="item">
                    <a href="https://blogtruyen.vn/c590274/shin-cau-be-but-chi-truyen-dai-tap-9"><img src="4.jpg" alt="" style="width: 50%"></a>
                    <h3 class="title">
                        <a href="https://blogtruyen.vn/c590274/shin-cau-be-but-chi-truyen-dai-tap-9">Shin- Cậu Bé Bút Chì - Truyện Dài - Tập 9</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://blogtruyen.vn/c590277/shin-cau-be-but-chi-truyen-dai-tap-11"><img src="5.jpg" alt="" style="width:50%"></a>
                    <h3 class="title">
                        <a href="https://blogtruyen.vn/c590277/shin-cau-be-but-chi-truyen-dai-tap-11">Shin Cậu Bé Bút Chì - Truyện Dài - Tập 11</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://blogtruyen.vn/c590244/shin-cau-be-but-chi-truyen-dai-tap-6"><img src="6.jpg" alt="" style="width: 50%"></a>
                    <h3 class="title">
                        <a href="https://blogtruyen.vn/c590244/shin-cau-be-but-chi-truyen-dai-tap-6">Shin - Cậu Bé Bút Chì Truyện Dài Tập 6</a>
                    </h3>
                </div>   
            </div>
        </div>
        <div id="right">
            <div class="row">
                <div class="item">
                    <a href="https://tuoitho.mobi/doc-truyen/conan-bo-dac-biet/danh-sach-chuong/#gsc.tab=0"><img src="cona1.jpg" alt="" style="width: 50%;"></a>
                    <h3 class="title">
                        <a href="https://tuoitho.mobi/doc-truyen/conan-bo-dac-biet/danh-sach-chuong/#gsc.tab=0">Thám tử Conan: Bộ Đặc Biệt</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://tuoitho.mobi/doc-truyen/conan-hoc-vien-canh-sat/danh-sach-chuong/#gsc.tab=0"><img src="cona2.jpg" alt="" style="width: 50%;"></a>
                    <h3 class="title">
                        <a href="https://tuoitho.mobi/doc-truyen/conan-hoc-vien-canh-sat/danh-sach-chuong/#gsc.tab=0">Thám tử lừng danh Conan: Học viện Cảnh Sát</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://tuoitho.mobi/doc-truyen/conan-gio-tra-cua-zero/danh-sach-chuong/#gsc.tab=0"></a><img src="conan3.jpg" alt="" style="width: 50%">
                    <h3 class="title">
                        <a href="https://tuoitho.mobi/doc-truyen/conan-gio-tra-cua-zero/danh-sach-chuong/#gsc.tab=0">Thám tử Conan: Giờ trà của Zero</a>
                    </h3>
                </div>
            </div>
        </div>
         <div id="main">
            <div class="conten">
                <h2>Hot nhất hôm nay</h2>
            </div>
        </div>
        <!-- cuối cung -->
        <div id="footer">
            <p class="m-1 text-center text-black">Trần Thị Huyền Trang <a href="https://nettruyenco.vn/">Truyện tranh online</p>
        </div>
    </div>
    
   
</body>
</html>
