<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web truyện</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 100%;
    background-color: #ebebeb;;
}

.taskbar
{
    width: 100%;
    background-color: #fbfbfb;
}

.taskbar .bottom{
    width: 100%;
    height: 50px;
    background-color: #2c7abe;
}
.taskbar .bottom ul{
    list-style: none;
    padding: 10px 10px;
    margin-left: auto;
    text-align: center;
}
.taskbar .bottom ul li{
    display: inline-block;
}
.taskbar .bottom ul li .list{
    font-size: 16px;
    padding: 10px 15px;
}
.taskbar .bottom a{
    text-decoration: none;
    color: #fff;
    text-align: center;
}
.taskbar .bottom a:hover{
    color: rgb(80, 143, 216);
}
.content{
    width: 100%;
    display: block;
    margin-bottom: 50px;
}
.container-center .new{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}
.container-center {
	width: 60%;
	margin: 0px auto;
	/* display: block; */
}
.row {
	width: 100%;
    display: flex;
}
.row .item {
    position: relative;
	width: 16.67%;
	float: left;
	padding: 10px;
	text-align: center;
}
/* .row .top-notice{
    position: absolute;
    top: 10px;
    left: 15px;
}
.top-notice .time-ago{
    border-radius: 5px;
    background-color: #56ccf2;
    margin-right: 5px;
    color: #fff;
    font-weight: 700;
} */
.row .item h3{
    font-size: 15px;
}
.row .item a{
    text-decoration: none;
    color: #4A4A4B;
}
.row .item a:hover{
    color: #ac21f1;
}

.footer{
    width: 100%;
    height:30px;
    background-color: #2c7abe;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="taskbar">
        <div class="bottom">
            <ul>
                <li><a href="https://tuoitho.mobi/doc-truyen-tranh/#gsc.tab=0" class="list">Trang chủ</a></li>
                <li><a href="#" class="list">Thể loại</a></li>
                <li><a href="#" class="list">Quốc gia</a></li>
                <li><a href="#" class="list">Sắp xếp</a></li>
                <li><a href="#" class="list">Truyện full</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container-center">
            <p class="new">Truyện Tranh Mới</p>
            <div class="row">
                <div class="item">
                    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333102"><img src="1.jpg" alt="" style="width: 100%;height:180px"></a>
                    <h3 class="title">
                        <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333102">Truyện ngắn Doraemon-Tập 1</a></h3>
                </div>
                <div class="item">
                    <a href="#"><img src="2.jpg" alt="" style="width: 100%;height:180px"></a>
                    <h3 class="title">
                        <a href="#">Truyện Tranh Doremon Plus(Cháp 1-50)</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="http://data.anhsaoxanh.top/2017/06/oremon-truyen-dai-tap-23-cuoc-phieu-luu.html"><img src="3.jpg" alt="" style="width: 100%"></a>
                    <h3 class="title">
                        <a href="http://data.anhsaoxanh.top/2017/06/oremon-truyen-dai-tap-23-cuoc-phieu-luu.html">DORAEMON TRUYỆN DÀI - TẬP 23</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://blogtruyen.vn/c590274/shin-cau-be-but-chi-truyen-dai-tap-9"><img src="4.jpg" alt="" style="width: 100%; height:180px"></a>
                    <h3 class="title">
                        <a href="https://blogtruyen.vn/c590274/shin-cau-be-but-chi-truyen-dai-tap-9">Shin- Cậu Bé Bút Chì - Truyện Dài - Tập 9</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://blogtruyen.vn/c590277/shin-cau-be-but-chi-truyen-dai-tap-11"><img src="5.jpg" alt="" style="width: 100%; height:180px"></a>
                    <h3 class="title">
                        <a href="https://blogtruyen.vn/c590277/shin-cau-be-but-chi-truyen-dai-tap-11">Shin Cậu Bé Bút Chì - Truyện Dài - Tập 11</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://blogtruyen.vn/c590244/shin-cau-be-but-chi-truyen-dai-tap-6"><img src="6.jpg" alt="" style="width: 100%;height:180px"></a>
                    <h3 class="title">
                        <a href="https://blogtruyen.vn/c590244/shin-cau-be-but-chi-truyen-dai-tap-6">Shin - Cậu Bé Bút Chì Truyện Dài Tập 6</a>
                    </h3>
                </div>   
            </div>
            <div class="row">
                <div class="item">
                    <a href="https://tuoitho.mobi/doc-truyen/conan-bo-dac-biet/danh-sach-chuong/#gsc.tab=0"><img src="cona1.jpg" alt="" style="width: 100%;height:180px"></a>
                    <h3 class="title">
                        <a href="https://tuoitho.mobi/doc-truyen/conan-bo-dac-biet/danh-sach-chuong/#gsc.tab=0">Thám tử Conan: Bộ Đặc Biệt</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://tuoitho.mobi/doc-truyen/conan-hoc-vien-canh-sat/danh-sach-chuong/#gsc.tab=0"><img src="cona2.jpg" alt="" style="width: 100%;height:180px"></a>
                    <h3 class="title">
                        <a href="https://tuoitho.mobi/doc-truyen/conan-hoc-vien-canh-sat/danh-sach-chuong/#gsc.tab=0">Thám tử lừng danh Conan: Học viện Cảnh Sát</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://tuoitho.mobi/doc-truyen/conan-gio-tra-cua-zero/danh-sach-chuong/#gsc.tab=0"></a><img src="conan3.jpg" alt="" style="width: 100%;height:180px">
                    <h3 class="title">
                        <a href="https://tuoitho.mobi/doc-truyen/conan-gio-tra-cua-zero/danh-sach-chuong/#gsc.tab=0">Thám tử Conan: Giờ trà của Zero</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://tuoitho.mobi/doc-truyen/conan-kho-luu-tru-bi-mat/quyen-1.html#gsc.tab=0"><img src="9.webp" alt="" style="width: 100%;height:180px"></a>
                    <h3 class="title">
                        <a href="https://tuoitho.mobi/doc-truyen/conan-kho-luu-tru-bi-mat/quyen-1.html#gsc.tab=0">Thám Tử Lừng Danh Conan: Hồ Sơ Tuyệt Mật - Shuichi Akai & Toru Amuro</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="#"><img src="8.webp" alt="" style="width: 100%;height:180px"></a>
                    <h3 class="title">
                        <a href="#">Doraemon tuyển tập tranh truyện màu - Tập 5</a>
                    </h3>
                </div>
                <div class="item">
                    <a href="https://www.nettruyenus.com/truyen-tranh/crayon-shin-chan-cau-be-but-chi/chap-8/104213"><img src="7.webp" alt="" style="width: 100%; height:180px"></a>
                    <h3 class="title">
                        <a href="https://www.nettruyenus.com/truyen-tranh/crayon-shin-chan-cau-be-but-chi/chap-8/104213">Shin - Cậu Bé Bút Chì Truyện Dài Tập 8</a>
                    </h3>
                </div>   
            </div>
        </div>
    </div>
    <div class="footer">
        <h4 style="font-family: 'Times New Roman', Times, serif;font-size: larger;">Trần Thị Huyền Trang - Kho Đọc Truyện Tranh Hay Nhất.</h4>
    </div>
</body>
</html>